MONGO_URL='mongodb+srv://admin:admin@cluster.usyyx.mongodb.net/ChatApp?retryWrites=true&w=majority'
salt = 10
JWT_SECRET='sup3rs3cr3tk3y'
SENTIMENT_ANALYSIS_ROUTE = 'http://localhost:8001/api/process-data'
SERVER_PORT = 5000
ORIGIN_CORS_URL = 'http://localhost:3000'